.content-wrapper
  #flash-messages
  - if notice
    p.alert.alert-success
      = notice
  - if alert
    p.alert.alert-danger
      = alert

  h1 Merchants #{link_to 'Transactions', admin_transactions_path, class: "btn btn-primary"}
  table.table
    thead
      tr
        th[scope="col"]
          | Name
        th[scope="col"]
          | Status
    tbody
      - @merchants.each do |merchant|
        tr
          td
            | #{link_to merchant.name, admin_merchant_path(merchant)}
          td
            | #{merchant.status}
