.merchant
  #flash-messages
  - if notice
    p.alert.alert-success
      = notice
  - if alert
    p.alert.alert-danger
      = alert

  .card[style="width: 40rem;"]
    .card-body
      h3.card-title
        | #{@merchant.name} #{link_to 'Merchants', admin_merchants_path, class: "btn btn-primary"}
        | &nbsp;
        span
          = link_to 'edit', edit_admin_merchant_path(@merchant),
                            class: "btn btn-secondary"
      p.card-text
        b Status:
        | &nbsp;
        span #{@merchant.status}
      p.card-text
        b Email:
        | &nbsp;
        span #{@merchant.email}
      p.card-text
        b Description:
        | &nbsp;
        span #{@merchant.description}
      p.card-text
        b Transactions Count:
        | &nbsp;
        span #{@merchant.total_transactions}
      p.card-text
        b Transactions Sum:
        | &nbsp;
        span #{@merchant.total_transaction_sum}
      p.card-text
        b #{link_to 'Merchants transactions', admin_transactions_path(merchant_id: @merchant.id) }
